{
    "name": "RandomFacts",
    "description": "Sends many facts.",
    "authors": [
        {
            "name": "jdev082",
            "id": "1038089405161807872"
        }
    ],
    "main": "src/main.js",
    "vendetta": {
        "icon": "ic_application_command_24px"
    }
}